EmployeePayslipCalculator/Presentation/EmployeePayslipCalculator.WPFApp/MainWindow.xaml

<mvvm:MVVMWindow x:Class="EmployeePayslipCalculator.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DataContext.Title, ElementName=grid}"
        Height="350" Width="525"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:vm="clr-namespace:EmployeePayslipCalculator.WPFApp.ViewModels"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <FrameworkElement.Resources >
        <vm:MainWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Right" Margin="12,0" TextWrapping="Wrap" Text="Source Data File" VerticalAlignment="Center" Width="100"/>
                <TextBox  HorizontalAlignment="Left" Height="23" Margin="12,4" VerticalAlignment="Top" Width="266" Text="{Binding SourceDataFilePath}"/>
                <Button Content="Select File" HorizontalAlignment="Left" Margin="12,4,12,0" VerticalAlignment="Center" Width="75" Command="{Binding CommandSelectSourceDataFile}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="Result Output Path" VerticalAlignment="Center" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="12,4,12,0" VerticalAlignment="Top" Width="264" Text="{Binding ResultOutputPath}"/>
                <Button  Content="Select Path" HorizontalAlignment="Left" Margin="12,0" VerticalAlignment="Center" Width="75" Command="{Binding CommandSelectResultOutputPath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="12,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Center" Width="100"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="12,4,12,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding Months}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectMonth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                <Button  Content="Generate Result by Local Code" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="200" Command="{Binding CommandGenerateResultFile}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                <Button  Content="Generate Result by Web API" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="200" Command="{Binding CommandGenerateResultFileByWebApi}"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</mvvm:MVVMWindow>
